let commandstr =[[{j|{\\color{red}This is trivial!!} |j}, {j|Tactic Notation \\"This\\" \\"is\\" \\"trivial\\" := try trivial || auto.|j}],
[{j|{\\color{red}I am stuck and cannot prove this!!}|j}, {j|Tactic Notation \\"I\\" \\"cannot\\" \\"prove\\" \\"this\\" := admit.|j}],
[{j|We will prove the left hand side of \$\$@conc{}\$\$.  That is we need to prove \$@newconclusion{1}\$.\n\n @latex{1} We have now proved  \$@newconclusion{1}\$ and so \$@conc{}\$ follows.\n\n|j}, {j|Tactic Notation \\"Prove\\" \\"left\\" \\"hand\\" \\"side\\" := left.|j}],
[{j|We will prove the right hand side of \$@conc{}\$. That is we need to prove \$@newconclusion{1}\$.\n\n @latex{1} We are done with \$@newconclusion{1}\$ and so \$@conc{}\$ follows.\n\n|j}, {j|Tactic Notation \\"Prove\\" \\"right\\" \\"hand\\" \\"side\\" := right.|j}],
[{j|We will prove \$@newconclusion{1}\$.\n\n @latex{1} We are done with \$@newconclusion{1}\$ and so \$@conc{}\$ follows.\n\n|j}, {j|Tactic Notation \\"Prove\\" constr(a)\\"in\\" \\"the\\" \\"disjunction\\" := match goal with |-(a ∨ ?b)=> left | |-(?a ∨ a)=> right end.|j}],
[{j|Since we know \$@deadhyp{}\$ we also know \$@newhyp{1}\$.\n\n @latex{1} We are now done with \$@conc{}\$.\n\n|j}, {j|Tactic Notation \\"Eliminate\\" \\"the\\" \\"conjuction\\" \\"in\\" \\"hypothesis\\" hyp(a):= (let H1:=fresh \\"Hyp\\" in let H2:= fresh \\"Hyp\\" in destruct a as [H1 H2]).|j}],
[{j|Since we know \$@deadhyp{}\$ we can consider two cases: \n\n Case 1 \$@newhyp{1}\$\n\n \n\n @latex{1} \n\n Case 2 \$@newhyp{2}\$\n\n \n\n @latex{2} Since we proved both cases, we are now done with \$@conc{}\$.\n\n|j}, {j|Tactic Notation \\"Consider\\" \\"cases\\" \\"based\\" \\"on\\" \\"disjunction\\" \\"in\\" \\"hypothesis\\" hyp(a):= destruct a. |j}],
[{j|In order to prove \$@conc{}\$ will first prove \$@newconclusion{1}\$ and then \$@newconclusion{2}\$.\n\n First we show \$@newconclusion{1}\$.\n\n @latex{1} Next we show \$@newconclusion{2}\$.\n\n @latex{2} Since we showed \$@newconclusion{1}\$ and \$@newconclusion{2}\$ we also have \$@conc{}\$.\n\n|j}, {j|Tactic Notation \\"Prove\\" \\"the\\" \\"conjunction\\" \\"in\\" \\"the\\" \\"goal\\" \\"by\\" \\"first\\" \\"proving\\" constr(a)\\"then\\" constr(b):= match goal with |-(a /\\ b)=> split end.|j}],
[{j|We will assume \$@newhyp{1}\$ and show \$@newconclusion{1}\$.\n\n @latex{1} We have now showed that if \$@newhyp{1}\$ then \$@newconclusion{1}\$ a proof of \$@conc{}\$.\n\n|j}, {j|Tactic Notation \\"Assume\\" constr(a)\\"then\\" \\"prove\\" constr(b):= match goal with |-(a -> b)=> let H:= fresh \\"Hyp\\" in intro H end.|j}],
[{j|In order to show \$@conc{}\$ we first show \$@newconclusion{1}\$ and then \$@newconclusion{2}\$.First show the direction \$@newconclusion{1}\$.\n\n @latex{1} Next show the direction \$@newconclusion{2}\$.\n\n @latex{2} Since we showed both directions of the implication we have \$@conc{}\$.\n\n|j}, {j|Tactic Notation \\"Prove\\" \\"both\\" \\"directions\\" \\"of \\" constr(a)\\"iff \\" constr(b):= match goal with |-(a <-> b)=> split end.|j}],
[{j|In order to show \$@conc{}\$ we pick an arbitrary \$@val{1}\$ and show \$@newconclusion{1}\$.\n\n \n\n @latex{1} Since \$@val{1}\$ was arbitrary this shows \$@conc{}\$.\n\n|j}, {j|Tactic Notation \\"Fix\\" \\"an\\" \\"arbitrary\\" \\"element\\" ident(a):= match goal with |- forall _, _ => intro a end.|j}],
[{j|We choose a variable \$@val{1}\$ in \$@val{2}\$ to obtain \$@newhyp{1}\$.\n\n @latex{1} and so we have proved \$@conc{}\$.\n\n|j}, {j|Tactic Notation \\"Fix\\" ident(a)\\"the\\" \\"existentially\\" \\"quantified\\" \\"variable\\" \\"in\\" hyp(H):=  destruct H as [a H].|j}],
[{j|We immediately show \$@newhyp{1}\$ by using \$@val{2}\$ in \$@deadhyp{}\$.\n\n @latex{1} This finishes \$@conc{}\$.\n\n|j}, {j|Tactic Notation \\"Obtain\\" constr(c)\\"using\\" \\"variable\\" constr(a)\\"in\\" \\"the\\" \\"universally\\" \\"quantified\\" \\"hypothesis\\" hyp(b):=match goal with |[b: forall _, _ |- _] => let H0:=fresh \\"Hyp\\" in assert (H0:c)by apply (b a)end.|j}],
[{j|We shall prove \$@conc{}\$ by showing \$@newconclusion{1}\$.\n\n @latex{1} Now \$@newconclusion{1}\$ means that \$@conc{}\$.\n\n|j}, {j|Tactic Notation \\"Prove\\" \\"the\\" \\"existential\\" \\"claim\\" \\"is\\" \\"true\\" \\"for\\" constr(a):= match goal with [|- exists _, _ ] => exists a end.|j}],
[{j|We rewrite the goal using \$@val{1}\$ to obtain \$@newconclusion{1}\$.\n\n @latex{1} We have now proved \$@newconclusion{1}\$ and so \$@conc{}\$ follows.\n\n|j}, {j|Tactic Notation \\"Rewrite\\" \\"the\\" \\"goal\\" \\"using\\" constr(b):= try rewrite b || rewrite <- b || apply b.|j}],
/*  [{j|This follows immediately from arithmetic.\n\n @latex{1} \n\n|j}, {j|Tactic Notation \\"True\\" \\"by\\" \\"arithmetic\\" \\"properties\\" := match goal with |[|-_=_] => ring end.|j}], */
[{j|We rewrite \$@val{2}\$ using \$@val{3}\$ to obtain \$@newhyp{1}\$.\n\n @latex{1} Therefore we have \$@conc{}\$.\n\n|j}, {j|Tactic Notation \\"Claim\\" constr(a)\\"by\\" \\"rewriting\\" hyp(c)\\"using\\" constr(b):= assert a by ((try (rewrite b in c)|| (rewrite <- b in c));assumption).|j}],
[{j|Claim \$@newconclusion{1}\$. Let us prove prove that. \n\n \n\n @latex{1} and therefore we have proved @newconclusion{1}.\n\n @latex{2}.\n\n|j}, {j|Tactic Notation \\"Claim\\" constr(a):= assert a.|j}],
[{j|We use the definition of \$@val{2}\$ in \$@val{1}\$ to obtain \$@newhyp{1}\$ \n\n @latex{1} therefore we have \$@conc{}\$.\n\n|j}, {j|Tactic Notation \\"Rewrite\\" \\"hypothesis\\" ident(b)\\"using\\" \\"the\\" \\"definition\\" \\"of\\"  constr(a) := let rec unf2 v w :=match v with (?a, ?b, ?c) => unfold a in w; unf2 (b, c) w | (?a, ?b) => unfold a in w; unf2  b w | ?a => try (unfold v in w) || idtac  end in unf2 a b .|j}],
[{j|Prove by induction. We first prove the base case  \$@newconclusion{1}\$.\n\n @latex{1} Now assume \$@newhyp{2}\$ and prove new \$@conclusion{2}\$.\n\n @latex{2} this finishes the induction.\n\n|j}, {j|Tactic Notation \\"Apply\\" \\"induction\\" \\"on\\" constr(a):= induction a.|j}],
[{j|Rewriting the definition of \$@val{1}\$ in our conclusion \$@conc{}\$, we now need to show \$@newconclusion{1}\$.\n\n @latex{1} Therefore we have showed \$@newconclusion{1}\$ and so \$@conc{}\$. \n\n|j}, {j|Tactic Notation \\"Rewrite\\" \\"goal\\" \\"using\\" \\"the\\" \\"definition\\" \\"of\\" constr(a):= let rec unf2 v :=match v with (?a, ?b, ?c) => simpl a || unfold a; unf2 (b, c) | (?a, ?b) => simpl a || unfold a; unf2  b | ?a => try simpl a ||(unfold v) || idtac  end in unf2 constr:(a).|j}],
[{j|Now \$@val{3}\$ and \$@val{2}\$ imply \$@newhyp{1}\$.\n\n @latex{1} and so \$@conc{}\$.\n\n|j}, {j|Tactic Notation \\"Obtain\\" constr(a)\\"applying\\" constr(b)\\"to\\" hyp(c):=assert a by apply (b c).|j}],
[{j|Assume that \$@conc{}\$ is false, that is \$@newhyp{1}\$ and prove a contradiction.\n\n @latex{1}.The conclusion \$@conc{}\$ follows by contractiction.\n\n|j}, {j|Tactic Notation \\"Prove\\" \\"by\\" \\"contradiction\\" := match goal with| |- ?A => let H:= fresh \\"Hyp\\" in assert (A ∨ not A)as H by apply (classic A); destruct H;[ assumption | exfalso] end.|j}], 
[{j|This follows trivially from reflexivity.\n\n|j}, {j|Tactic Notation \\"This\\" \\"follows\\" \\"from\\" \\"reflexivity\\" := reflexivity.|j}],
[{j|This follows trivially from symmetry.\n\n|j}, {j|Tactic Notation \\"This\\" \\"follows\\" \\"from\\" \\"symmetry\\" := symmetry.|j}],
[{j|Apply theorem \$@val{1}\$ to get \$@newconclusion{1}\$.\n\n @latex{1}\n\n|j}, {j|Tactic Notation \\"Apply\\" \\"result\\" constr(a):= apply a.|j}],
[{j|Now \$@conc{}\$ follows trivially from the assumptions.\n\n|j}, {j|Tactic Notation \\"This\\" \\"follows\\" \\"from\\" \\"assumptions\\" := assumption.|j}],
[{j|We denote \$@val{1}\$ by \$@val{2}\$.\n\n @latex{1}.\n\n|j}, {j|Tactic Notation \\"Denote\\" constr(a)\\"by\\" ident(b):= remember a as b.|j}]]